<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Boilerplate</title>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<style type="text/css">
  			.background{
  				background-color: #73ad21;
  				width: 400px;
  				height: 400px;
  				position: relative;
  			}
  			.background li{
  				position: absolute;
  				width: 100%;
  				text-align: center;
  				color: #000;
  				padding: 10px;
  				transition-timing-function: ease-in;
  				animation-direction: unset;
  				-webkit-animation-fill-mode: forwards;
  				background: #fff;
  				bottom: 45%;
  			}

  			.background:hover li{
  				-webkit-animation-name: example;
  				-webkit-animation-duration: 1s;
  				background-color: #fff;
  				color: #000;
  			}
  			@-webkit-keyframes example{
  				0%{bottom:0px; }
  				70% {bottom: 90%;}
  				100%{ bottom: 45%; }
  			}
		</style>
		
			<div class="background">
				<li class='li'> hover</li>
			</div>

	</body>
</html>
